# projecteuler

./: .gitignore  pom.xml
ProjectEuler/src/com/viktorasagejevas/projecteuler/: Main.scala
src/main/scala/projecteuler/: Problem001.scala  Problem002.scala  Problem003.scala  Problem004.scala
src/main/scala/projecteuler/utils/: SieveOfEratosthenes.scala
src/test/scala/projecteuler/: Problem001Test.scala  Problem002Test.scala  Problem003Test.scala  Problem004Test.scala
src/test/scala/projecteuler/utils/: SieveOfEratosthenesTest.scala
